<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingHorizontal="14dp">

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tv_personal_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notes"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center"
            android:text="Personal messages to you"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_personal_message"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/tv_interested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Interested In You"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/premium_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_interested"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Premium members can\nview all their likes at once" />

        <Button
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:text="Upgrade"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_interested"
            android:fontFamily="@font/gilroy_bold"
            style="@style/Theme.AisleSubmissionJava.Button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/premium_members"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="24dp" />
    </RelativeLayout>
</ScrollView>