<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MobileFragment"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingTop="80dp">

        <TextView
            android:id="@+id/tv_get_otp"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/get_otp" />

        <TextView
            android:id="@+id/txt_enter_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_get_otp"
            android:textColor="#000000"
            android:textFontWeight="800"
            android:textSize="30dp"
            android:text="Enter Your \nPhone Number" />

        <EditText
            android:id="@+id/edt_country_code"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="@font/inter_bold"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:background="@drawable/curved_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_enter_phone"
            android:inputType="numberSigned"
            android:autofillHints="1234" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="147dp"
            android:layout_height="36dp"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/curved_border"
            app:layout_constraintStart_toEndOf="@id/edt_country_code"
            app:layout_constraintTop_toBottomOf="@id/txt_enter_phone"
            android:inputType="phone"
            android:autofillHints="1234" />

        <Button
            android:id="@+id/btn_continue_mob"
            android:layout_width="96dp"
            android:layout_height="40dp"
            style="@style/Theme.AisleSubmissionJava.Button"
            android:text="Continue"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_country_code"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>